events {
    worker_connections 100;
    use epoll;
}

stream {
    server {
        listen 50001 ssl so_keepalive=60:10:3;
        listen [::]:50001 ssl so_keepalive=60:10:3;
        proxy_pass 127.0.0.1:12345;
        proxy_timeout 24d;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        ssl_client_certificate /etc/nginx/ssl/cert.pem;
        ssl_verify_client on;
    }
}
