[general]
modload=no

[modules]
ysipchan.yate=yes
tonegen.yate=yes
yrtpchan.yate=yes
dumbchan.yate=yes
pbx.yate=yes
gsmcodec.yate=yes
speexcodec.yate=yes
ilbccodec.yate=yes
;ilbcwebrtc.yate=yes
amrnbcodec.yate=yes
efrcodec.yate=yes
isaccodec.yate=yes
;callgen.yate=no
rmanager.yate=yes
extmodule.yate=yes
tonedetect.yate=yes
yrtpchan.yate=yes
opuscodec.yate=yes
msgsniff.yate=yes
callfork.yate=yes

[debug]
local=off
sip=off
callfork=off
