[general]
registrar=disable
port=50600
;ipv6_support=yes
forward_sdp=yes
;rfc2833=no
useragent=sip.tg
realm=sip.tg
sdp_session_name=sip.tg
transfer=disable
options=disable
;info=disable
;nat_address=

[listener tcp]
type=tcp
port=50600

[listener tls]
type=tls
port=50610
sslcontext=siptg
