[general]
registrar=disable
port=50600
ipv6_support=yes
forward_sdp=yes
;rfc2833=no
useragent=SIP.TG
realm=sip.tg
sdp_session_name=SIP.TG
transfer=disable
options=disable
;info=disable
;nat_address=
maxpkt=2048
generate=yes
multi_ringing=yes

[listener tcp]
type=tcp
port=50600

[listener tls]
type=tls
port=50610
sslcontext=siptg

[listener udp6]
type=udp
ipv6=yes
port=50600

[listener tcp6]
type=tcp
ipv6=yes
port=50600

[listener tls6]
type=tls
ipv6=yes
port=50610
sslcontext=siptg
